spring.application.name=csv-generator

ftp.server.url=ftp.drivehq.com
ftp.server.port=21
ftp.server.username=alifbabu8802
ftp.server.password=Alifpass@49

sftp.server.url=eu-central-1.sftpcloud.io
sftp.server.port=22
sftp.server.username=9569da36b3294110811cded4749cf00b
sftp.server.password=pLNgWlQ57hvD3Ct2PzL0z47pysxq3Hul